{"_id":{"$oid":"61a824a3b74c28c86d3f5fd7"},"date":"2021.01.02","month":"01","corona":"820","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fd8"},"date":"2021.01.01","month":"01","corona":"1027","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fd9"},"date":"2021.01.04","month":"01","corona":"1020","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fda"},"date":"2021.01.03","month":"01","corona":"657","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fdb"},"date":"2021.01.05","month":"01","corona":"714","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fdc"},"date":"2021.01.07","month":"01","corona":"869","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fdd"},"date":"2021.01.06","month":"01","corona":"838","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fde"},"date":"2021.01.09","month":"01","corona":"641","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fdf"},"date":"2021.01.08","month":"01","corona":"674","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fe0"},"date":"2021.01.10","month":"01","corona":"657","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fe1"},"date":"2021.01.11","month":"01","corona":"451","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fe2"},"date":"2021.01.12","month":"01","corona":"537","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fe3"},"date":"2021.01.13","month":"01","corona":"561","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fe4"},"date":"2021.01.14","month":"01","corona":"524","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fe5"},"date":"2021.01.16","month":"01","corona":"580","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fe6"},"date":"2021.01.17","month":"01","corona":"520","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fe7"},"date":"2021.01.15","month":"01","corona":"512","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fe8"},"date":"2021.01.19","month":"01","corona":"386","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fe9"},"date":"2021.01.18","month":"01","corona":"389","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fea"},"date":"2021.01.20","month":"01","corona":"404","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5feb"},"date":"2021.01.22","month":"01","corona":"346","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fec"},"date":"2021.01.21","month":"01","corona":"400","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fed"},"date":"2021.01.23","month":"01","corona":"431","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fee"},"date":"2021.01.24","month":"01","corona":"392","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fef"},"date":"2021.01.25","month":"01","corona":"437","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5ff0"},"date":"2021.01.26","month":"01","corona":"349","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5ff1"},"date":"2021.01.27","month":"01","corona":"559","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5ff2"},"date":"2021.01.29","month":"01","corona":"469","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5ff3"},"date":"2021.01.30","month":"01","corona":"456","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5ff4"},"date":"2021.01.31","month":"01","corona":"354","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5ff5"},"date":"2021.01.28","month":"01","corona":"497","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5ff6"},"date":"2021.02.01","month":"02","corona":"305","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5ff7"},"date":"2021.02.03","month":"02","corona":"467","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5ff8"},"date":"2021.02.04","month":"02","corona":"451","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5ff9"},"date":"2021.02.02","month":"02","corona":"336","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5ffa"},"date":"2021.02.06","month":"02","corona":"390","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5ffb"},"date":"2021.02.05","month":"02","corona":"370","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5ffc"},"date":"2021.02.08","month":"02","corona":"288","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5ffd"},"date":"2021.02.09","month":"02","corona":"303","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5ffe"},"date":"2021.02.07","month":"02","corona":"371","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f5fff"},"date":"2021.02.10","month":"02","corona":"444","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6000"},"date":"2021.02.11","month":"02","corona":"504","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6001"},"date":"2021.02.13","month":"02","corona":"362","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6002"},"date":"2021.02.12","month":"02","corona":"403","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6003"},"date":"2021.02.14","month":"02","corona":"326","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6004"},"date":"2021.02.15","month":"02","corona":"343","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6005"},"date":"2021.02.16","month":"02","corona":"457","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6006"},"date":"2021.02.18","month":"02","corona":"621","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6007"},"date":"2021.02.19","month":"02","corona":"561","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6008"},"date":"2021.02.20","month":"02","corona":"448","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6009"},"date":"2021.02.21","month":"02","corona":"416","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f600a"},"date":"2021.02.17","month":"02","corona":"621","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f600b"},"date":"2021.02.23","month":"02","corona":"356","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f600c"},"date":"2021.02.22","month":"02","corona":"332","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f600d"},"date":"2021.02.24","month":"02","corona":"440","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f600e"},"date":"2021.02.25","month":"02","corona":"395","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f600f"},"date":"2021.02.26","month":"02","corona":"387","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6010"},"date":"2021.02.27","month":"02","corona":"415","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6011"},"date":"2021.02.28","month":"02","corona":"355","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6012"},"date":"2021.03.01","month":"03","corona":"355","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6013"},"date":"2021.03.02","month":"03","corona":"344","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6014"},"date":"2021.03.03","month":"03","corona":"444","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6015"},"date":"2021.03.04","month":"03","corona":"424","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6016"},"date":"2021.03.05","month":"03","corona":"398","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6017"},"date":"2021.03.06","month":"03","corona":"418","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6018"},"date":"2021.03.07","month":"03","corona":"416","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6019"},"date":"2021.03.08","month":"03","corona":"346","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f601a"},"date":"2021.03.09","month":"03","corona":"446","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f601b"},"date":"2021.03.10","month":"03","corona":"470","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f601c"},"date":"2021.03.11","month":"03","corona":"465","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f601d"},"date":"2021.03.13","month":"03","corona":"490","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f601e"},"date":"2021.03.12","month":"03","corona":"488","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f601f"},"date":"2021.03.14","month":"03","corona":"459","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6020"},"date":"2021.03.15","month":"03","corona":"379","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6021"},"date":"2021.03.16","month":"03","corona":"363","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6022"},"date":"2021.03.17","month":"03","corona":"469","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6023"},"date":"2021.03.18","month":"03","corona":"445","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6024"},"date":"2021.03.19","month":"03","corona":"463","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6025"},"date":"2021.03.21","month":"03","corona":"456","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6026"},"date":"2021.03.20","month":"03","corona":"447","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6027"},"date":"2021.03.22","month":"03","corona":"415","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6028"},"date":"2021.03.24","month":"03","corona":"428","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6029"},"date":"2021.03.23","month":"03","corona":"346","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f602a"},"date":"2021.03.25","month":"03","corona":"430","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f602b"},"date":"2021.03.27","month":"03","corona":"505","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f602c"},"date":"2021.03.26","month":"03","corona":"489","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f602d"},"date":"2021.03.28","month":"03","corona":"482","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f602e"},"date":"2021.03.29","month":"03","corona":"382","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f602f"},"date":"2021.03.30","month":"03","corona":"447","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6030"},"date":"2021.04.01","month":"04","corona":"551","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6031"},"date":"2021.04.02","month":"04","corona":"557","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6032"},"date":"2021.03.31","month":"03","corona":"506","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6033"},"date":"2021.04.03","month":"04","corona":"543","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6034"},"date":"2021.04.04","month":"04","corona":"543","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6035"},"date":"2021.04.05","month":"04","corona":"473","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6036"},"date":"2021.04.06","month":"04","corona":"477","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6037"},"date":"2021.04.08","month":"04","corona":"700","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6038"},"date":"2021.04.07","month":"04","corona":"668","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6039"},"date":"2021.04.09","month":"04","corona":"671","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f603a"},"date":"2021.04.11","month":"04","corona":"614","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f603b"},"date":"2021.04.12","month":"04","corona":"587","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f603c"},"date":"2021.04.10","month":"04","corona":"677","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f603d"},"date":"2021.04.13","month":"04","corona":"542","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f603e"},"date":"2021.04.14","month":"04","corona":"731","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f603f"},"date":"2021.04.16","month":"04","corona":"673","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6040"},"date":"2021.04.15","month":"04","corona":"698","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6041"},"date":"2021.04.18","month":"04","corona":"671","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6042"},"date":"2021.04.17","month":"04","corona":"658","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6043"},"date":"2021.04.20","month":"04","corona":"549","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6044"},"date":"2021.04.19","month":"04","corona":"532","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6045"},"date":"2021.04.21","month":"04","corona":"731","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6046"},"date":"2021.04.22","month":"04","corona":"735","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6047"},"date":"2021.04.23","month":"04","corona":"797","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6048"},"date":"2021.04.25","month":"04","corona":"644","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6049"},"date":"2021.04.26","month":"04","corona":"499","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f604a"},"date":"2021.04.27","month":"04","corona":"512","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f604b"},"date":"2021.04.28","month":"04","corona":"769","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f604c"},"date":"2021.04.29","month":"04","corona":"679","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f604d"},"date":"2021.04.30","month":"04","corona":"661","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f604e"},"date":"2021.04.24","month":"04","corona":"785","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f604f"},"date":"2021.05.01","month":"05","corona":"627","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6050"},"date":"2021.05.02","month":"05","corona":"606","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6051"},"date":"2021.05.04","month":"05","corona":"541","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6052"},"date":"2021.05.05","month":"05","corona":"676","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6053"},"date":"2021.05.06","month":"05","corona":"574","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6054"},"date":"2021.05.03","month":"05","corona":"488","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6055"},"date":"2021.05.07","month":"05","corona":"525","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6056"},"date":"2021.05.09","month":"05","corona":"564","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6057"},"date":"2021.05.10","month":"05","corona":"463","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6058"},"date":"2021.05.11","month":"05","corona":"510","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6059"},"date":"2021.05.08","month":"05","corona":"701","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f605a"},"date":"2021.05.12","month":"05","corona":"634","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f605b"},"date":"2021.05.13","month":"05","corona":"715","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f605c"},"date":"2021.05.14","month":"05","corona":"747","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f605d"},"date":"2021.05.15","month":"05","corona":"681","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f605e"},"date":"2021.05.17","month":"05","corona":"619","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f605f"},"date":"2021.05.16","month":"05","corona":"610","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6060"},"date":"2021.05.19","month":"05","corona":"654","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6061"},"date":"2021.05.20","month":"05","corona":"646","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6062"},"date":"2021.05.21","month":"05","corona":"561","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6063"},"date":"2021.05.18","month":"05","corona":"528","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6064"},"date":"2021.05.22","month":"05","corona":"666","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6065"},"date":"2021.05.24","month":"05","corona":"530","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6066"},"date":"2021.05.23","month":"05","corona":"585","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6067"},"date":"2021.05.25","month":"05","corona":"516","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6068"},"date":"2021.05.26","month":"05","corona":"705","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6069"},"date":"2021.05.27","month":"05","corona":"629","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f606a"},"date":"2021.05.28","month":"05","corona":"587","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f606b"},"date":"2021.05.29","month":"05","corona":"533","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f606c"},"date":"2021.05.30","month":"05","corona":"480","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f606d"},"date":"2021.05.31","month":"05","corona":"430","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f606e"},"date":"2021.06.01","month":"06","corona":"459","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f606f"},"date":"2021.06.03","month":"06","corona":"681","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6070"},"date":"2021.06.04","month":"06","corona":"695","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6071"},"date":"2021.06.05","month":"06","corona":"744","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6072"},"date":"2021.06.06","month":"06","corona":"556","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6073"},"date":"2021.06.02","month":"06","corona":"677","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6074"},"date":"2021.06.07","month":"06","corona":"485","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6075"},"date":"2021.06.08","month":"06","corona":"454","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6076"},"date":"2021.06.10","month":"06","corona":"610","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6077"},"date":"2021.06.09","month":"06","corona":"602","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6078"},"date":"2021.06.11","month":"06","corona":"556","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6079"},"date":"2021.06.12","month":"06","corona":"565","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f607a"},"date":"2021.06.13","month":"06","corona":"452","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f607b"},"date":"2021.06.15","month":"06","corona":"373","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f607c"},"date":"2021.06.14","month":"06","corona":"399","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f607d"},"date":"2021.06.16","month":"06","corona":"545","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f607e"},"date":"2021.06.17","month":"06","corona":"540","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f607f"},"date":"2021.06.18","month":"06","corona":"507","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6080"},"date":"2021.06.20","month":"06","corona":"429","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6081"},"date":"2021.06.21","month":"06","corona":"357","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6082"},"date":"2021.06.22","month":"06","corona":"394","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6083"},"date":"2021.06.19","month":"06","corona":"482","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6084"},"date":"2021.06.24","month":"06","corona":"610","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6085"},"date":"2021.06.23","month":"06","corona":"645","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6086"},"date":"2021.06.25","month":"06","corona":"634","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6087"},"date":"2021.06.26","month":"06","corona":"668","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6088"},"date":"2021.06.28","month":"06","corona":"501","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6089"},"date":"2021.06.29","month":"06","corona":"595","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f608a"},"date":"2021.06.30","month":"06","corona":"794","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f608b"},"date":"2021.07.01","month":"07","corona":"761","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f608c"},"date":"2021.06.27","month":"06","corona":"614","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f608d"},"date":"2021.07.03","month":"07","corona":"794","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f608e"},"date":"2021.07.04","month":"07","corona":"743","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f608f"},"date":"2021.07.02","month":"07","corona":"825","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6090"},"date":"2021.07.05","month":"07","corona":"711","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6091"},"date":"2021.07.06","month":"07","corona":"746","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6092"},"date":"2021.07.07","month":"07","corona":"1211","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6093"},"date":"2021.07.09","month":"07","corona":"1316","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6094"},"date":"2021.07.08","month":"07","corona":"1275","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6095"},"date":"2021.07.11","month":"07","corona":"1324","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6096"},"date":"2021.07.10","month":"07","corona":"1378","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6097"},"date":"2021.07.12","month":"07","corona":"1100","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6098"},"date":"2021.07.14","month":"07","corona":"1613","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6099"},"date":"2021.07.15","month":"07","corona":"1599","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f609a"},"date":"2021.07.13","month":"07","corona":"1150","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f609b"},"date":"2021.07.16","month":"07","corona":"1535","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f609c"},"date":"2021.07.17","month":"07","corona":"1449","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f609d"},"date":"2021.07.18","month":"07","corona":"1453","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f609e"},"date":"2021.07.19","month":"07","corona":"1251","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f609f"},"date":"2021.07.21","month":"07","corona":"1781","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60a0"},"date":"2021.07.20","month":"07","corona":"1278","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60a1"},"date":"2021.07.23","month":"07","corona":"1629","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60a2"},"date":"2021.07.22","month":"07","corona":"1841","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60a3"},"date":"2021.07.24","month":"07","corona":"1627","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60a4"},"date":"2021.07.25","month":"07","corona":"1487","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60a5"},"date":"2021.07.26","month":"07","corona":"1318","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60a6"},"date":"2021.07.28","month":"07","corona":"1895","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60a7"},"date":"2021.07.29","month":"07","corona":"1673","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60a8"},"date":"2021.07.30","month":"07","corona":"1710","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60a9"},"date":"2021.07.27","month":"07","corona":"1363","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60aa"},"date":"2021.07.31","month":"07","corona":"1538","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60ab"},"date":"2021.08.01","month":"08","corona":"1442","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60ac"},"date":"2021.08.02","month":"08","corona":"1218","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60ad"},"date":"2021.08.03","month":"08","corona":"1200","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60ae"},"date":"2021.08.04","month":"08","corona":"1725","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60af"},"date":"2021.08.06","month":"08","corona":"1704","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60b0"},"date":"2021.08.05","month":"08","corona":"1775","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60b1"},"date":"2021.08.07","month":"08","corona":"1823","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60b2"},"date":"2021.08.09","month":"08","corona":"1491","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60b3"},"date":"2021.08.08","month":"08","corona":"1727","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60b4"},"date":"2021.08.11","month":"08","corona":"2221","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60b5"},"date":"2021.08.10","month":"08","corona":"1537","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60b6"},"date":"2021.08.12","month":"08","corona":"1987","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60b7"},"date":"2021.08.14","month":"08","corona":"1928","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60b8"},"date":"2021.08.13","month":"08","corona":"1989","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60b9"},"date":"2021.08.16","month":"08","corona":"1554","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60ba"},"date":"2021.08.15","month":"08","corona":"1816","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60bb"},"date":"2021.08.17","month":"08","corona":"1372","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60bc"},"date":"2021.08.19","month":"08","corona":"2152","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60bd"},"date":"2021.08.18","month":"08","corona":"1803","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60be"},"date":"2021.08.20","month":"08","corona":"2050","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60bf"},"date":"2021.08.21","month":"08","corona":"1876","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60c0"},"date":"2021.08.22","month":"08","corona":"1626","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60c1"},"date":"2021.08.23","month":"08","corona":"1417","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60c2"},"date":"2021.08.24","month":"08","corona":"1507","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60c3"},"date":"2021.08.26","month":"08","corona":"1882","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60c4"},"date":"2021.08.25","month":"08","corona":"2154","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60c5"},"date":"2021.08.27","month":"08","corona":"1837","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60c6"},"date":"2021.08.28","month":"08","corona":"1791","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60c7"},"date":"2021.08.29","month":"08","corona":"1619","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60c8"},"date":"2021.08.31","month":"08","corona":"1369","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60c9"},"date":"2021.08.30","month":"08","corona":"1485","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60ca"},"date":"2021.09.01","month":"09","corona":"2024","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60cb"},"date":"2021.09.02","month":"09","corona":"1960","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60cc"},"date":"2021.09.03","month":"09","corona":"1708","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60cd"},"date":"2021.09.05","month":"09","corona":"1490","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60ce"},"date":"2021.09.06","month":"09","corona":"1375","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60cf"},"date":"2021.09.07","month":"09","corona":"1597","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60d0"},"date":"2021.09.08","month":"09","corona":"2048","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60d1"},"date":"2021.09.09","month":"09","corona":"2049","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60d2"},"date":"2021.09.10","month":"09","corona":"1892","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60d3"},"date":"2021.09.04","month":"09","corona":"1803","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60d4"},"date":"2021.09.11","month":"09","corona":"1864","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60d5"},"date":"2021.09.12","month":"09","corona":"1755","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60d6"},"date":"2021.09.14","month":"09","corona":"1495","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60d7"},"date":"2021.09.15","month":"09","corona":"2078","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60d8"},"date":"2021.09.16","month":"09","corona":"1942","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60d9"},"date":"2021.09.17","month":"09","corona":"2008","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60da"},"date":"2021.09.18","month":"09","corona":"2087","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60db"},"date":"2021.09.13","month":"09","corona":"1433","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60dc"},"date":"2021.09.20","month":"09","corona":"1603","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60dd"},"date":"2021.09.21","month":"09","corona":"1729","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60de"},"date":"2021.09.22","month":"09","corona":"1720","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60df"},"date":"2021.09.19","month":"09","corona":"1909","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60e0"},"date":"2021.09.23","month":"09","corona":"1715","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60e1"},"date":"2021.09.25","month":"09","corona":"3270","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60e2"},"date":"2021.09.24","month":"09","corona":"2429","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60e3"},"date":"2021.09.27","month":"09","corona":"2381","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60e4"},"date":"2021.09.26","month":"09","corona":"2768","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60e5"},"date":"2021.09.28","month":"09","corona":"2288","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60e6"},"date":"2021.09.29","month":"09","corona":"2881","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60e7"},"date":"2021.10.01","month":"10","corona":"2483","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60e8"},"date":"2021.09.30","month":"09","corona":"2561","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60e9"},"date":"2021.10.02","month":"10","corona":"2247","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60ea"},"date":"2021.10.03","month":"10","corona":"2085","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60eb"},"date":"2021.10.05","month":"10","corona":"1574","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60ec"},"date":"2021.10.06","month":"10","corona":"2027","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60ed"},"date":"2021.10.07","month":"10","corona":"2425","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60ee"},"date":"2021.10.04","month":"10","corona":"1670","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60ef"},"date":"2021.10.08","month":"10","corona":"2171","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60f0"},"date":"2021.10.09","month":"10","corona":"1953","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60f1"},"date":"2021.10.11","month":"10","corona":"1297","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60f2"},"date":"2021.10.10","month":"10","corona":"1594","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60f3"},"date":"2021.10.13","month":"10","corona":"1583","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60f4"},"date":"2021.10.14","month":"10","corona":"1939","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60f5"},"date":"2021.10.12","month":"10","corona":"1346","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60f6"},"date":"2021.10.15","month":"10","corona":"1683","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60f7"},"date":"2021.10.16","month":"10","corona":"1617","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60f8"},"date":"2021.10.17","month":"10","corona":"1420","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60f9"},"date":"2021.10.18","month":"10","corona":"1049","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60fa"},"date":"2021.10.19","month":"10","corona":"1073","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60fb"},"date":"2021.10.20","month":"10","corona":"1571","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60fc"},"date":"2021.10.21","month":"10","corona":"1441","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60fd"},"date":"2021.10.22","month":"10","corona":"1438","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60fe"},"date":"2021.10.23","month":"10","corona":"1508","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f60ff"},"date":"2021.10.24","month":"10","corona":"1422","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6100"},"date":"2021.10.25","month":"10","corona":"1190","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6101"},"date":"2021.10.26","month":"10","corona":"1265","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6102"},"date":"2021.10.28","month":"10","corona":"2110","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6103"},"date":"2021.10.29","month":"10","corona":"2124","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6104"},"date":"2021.10.27","month":"10","corona":"1952","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6105"},"date":"2021.10.30","month":"10","corona":"2104","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6106"},"date":"2021.10.31","month":"10","corona":"2061","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6107"},"date":"2021.11.02","month":"11","corona":"1589","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6108"},"date":"2021.11.03","month":"11","corona":"2667","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6109"},"date":"2021.11.04","month":"11","corona":"2482","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f610a"},"date":"2021.11.05","month":"11","corona":"2342","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f610b"},"date":"2021.11.06","month":"11","corona":"2247","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f610c"},"date":"2021.11.07","month":"11","corona":"2224","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f610d"},"date":"2021.11.01","month":"11","corona":"1684","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f610e"},"date":"2021.11.08","month":"11","corona":"1758","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f610f"},"date":"2021.11.09","month":"11","corona":"1715","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6110"},"date":"2021.11.11","month":"11","corona":"2519","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6111"},"date":"2021.11.12","month":"11","corona":"2368","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6112"},"date":"2021.11.13","month":"11","corona":"2324","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6113"},"date":"2021.11.10","month":"11","corona":"2425","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6114"},"date":"2021.11.15","month":"11","corona":"2005","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6115"},"date":"2021.11.14","month":"11","corona":"2418","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6116"},"date":"2021.11.16","month":"11","corona":"2124","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6117"},"date":"2021.11.17","month":"11","corona":"3187","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6118"},"date":"2021.11.19","month":"11","corona":"3034","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6119"},"date":"2021.11.18","month":"11","corona":"3292","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f611a"},"date":"2021.11.20","month":"11","corona":"3206","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f611b"},"date":"2021.11.21","month":"11","corona":"3120","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f611c"},"date":"2021.11.22","month":"11","corona":"2827","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f611d"},"date":"2021.11.23","month":"11","corona":"2698","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f611e"},"date":"2021.11.24","month":"11","corona":"4115","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f611f"},"date":"2021.11.25","month":"11","corona":"3938","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6120"},"date":"2021.11.26","month":"11","corona":"3899","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6121"},"date":"2021.11.27","month":"11","corona":"4067","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6122"},"date":"2021.11.28","month":"11","corona":"3925","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6123"},"date":"2021.11.29","month":"11","corona":"3308","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6124"},"date":"2021.11.30","month":"11","corona":"3032","new":"yes"}
{"_id":{"$oid":"61a824a3b74c28c86d3f6125"},"date":"total","month":"","corona":"386508","new":"yes"}
